{
    "Lua.diagnostics.globals": [
        "len",
        "unicode",
        "socket",
        "bit32",
        "checkArg",
        "False",
        "FALSE",
        "computer"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}
